<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>@ryandaptr</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        background-image:url(pic.png);
        background-size:cover;
        font-family:Raleway,Open Sans,Droid Sans,arial,sans-serif;
        color:white;
        padding-top: 20px;
        padding-bottom: 60px;
      }
      .footer h3 {
        color: white;
      }
      .jumbotron {
        margin: 80px 0;
        text-align: center;
        background-color: transparent ;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Hi! My name is ryand</h1>
        <h2 class="lead">Muhammad ryanda putra</h2>
		    <h2 class="lead">An university student at UIN Syarif Hidayatullah Jakarta. Information System 2013.</h2>
        <p class="lead">Get connect with me :D:</p>
        <a class="btn btn-lg btn-primary" href="https://www.facebook.com/NeoHeartless"> <i class="icon-thumbs-up icon-white"></i> Facebook</a>
        <a class="btn btn-lg btn-info" href="https://twitter.com/ryandaptr"> <i class="icon-tags icon-white"></i> Twitter</a>
        <a class="btn btn-lg btn-success" href="https://github.com/ryanda"> <i class="icon-qrcode icon-white"></i> GitHub</a>
        <br>
        <a class="btn btn-lg btn-warning" href="d3js\index.html"> <i class="icon-qrcode icon-white"></i> D3.js test</a>
        <a class="btn btn-lg btn-warning" href="encrypt\index.html"> <i class="icon-qrcode icon-white"></i> Encrypt AES</a>
        <a class="btn btn-lg btn-warning" href="fastfood\index.html"> <i class="icon-qrcode icon-white"></i> Fastfood Dashboard</a>
      </div>
      <div class="footer">
        <h3>&copy; ryand 2016</h3>
      </div>
    </div>
  </body>
</html>
