<!DOCTYPE html>
<html>
  <head>
    <title>Enkripsi Deskripsi</title>
    <style type="text/css">
    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url(fonts/material-icons/MaterialIcons-Regular.eot); /* For IE6-8 */
      src: local('Material Icons'),
           local('MaterialIcons-Regular'),
           url(fonts/material-icons/MaterialIcons-Regular.woff2) format('woff2'),
           url(fonts/material-icons/MaterialIcons-Regular.woff) format('woff'),
           url(fonts/material-icons/MaterialIcons-Regular.ttf) format('truetype');
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-feature-settings: 'liga';
      -webkit-font-smoothing: antialiased;
    }

    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    </style>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>

<header>
  <div class="navbar-fixed">
    <nav class="light-blue">
      <div class="nav-wrapper container">
      <a href="#" class="brand-logo">Enkripsi Deskripsi</a>
      </div>
    </nav>
  </div>
</header>

<!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="#!">one</a></li>
  <li><a href="#!">two</a></li>
  <li class="divider"></li>
  <li><a href="#!">three</a></li>
</ul>

    <main>

      <div class="container">

  <div class="row">
    <div class="col s12">
      <ul class="tabs">
        <li class="tab col s3"><a class="active" href="#enc">Enkripsi</a></li>
        <li class="tab col s3"><a href="#dec">Deskripsi</a></li>
      </ul>
    </div>
    <div id="enc" class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <input type="text" class="validate" id="enc1">
          <label>Plain Text</label>
        </div>
        <div class="input-field col s6">
          <input type="text" class="validate" id="enc2">
          <label>Password</label>
        </div>
        <div class="input-field col s12">
          <input placeholder="di sini output enkripsi" id="enc3" type="text" class="validate">
          <label for="disabled">Output</label>
          <button class="btn waves-effect waves-light" type="submit" name="action" id="encrypt">Encrypt
            <i class="material-icons right">send</i>
          </button>
        </div>
      </div>
    </div>
    <div id="dec" class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <input type="text" class="validate" id="dec1">
          <label>Chiper Text</label>
        </div>
        <div class="input-field col s6">
          <input type="text" class="validate" id="dec2">
          <label>Password</label>
        </div>
        <div class="input-field col s12">
          <input placeholder="di sini output deskripsi" id="dec3" type="text" class="validate">
          <label for="disabled">Output</label>
          <button class="btn waves-effect waves-light" type="submit" name="action" id="decrypt">Decrypt
            <i class="material-icons right">send</i>
          </button>
        </div>
      </div>
    </div>
  </div>

      </div>
      
    </main>

        <footer class="page-footer light-blue">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">Aplikasi Enkripsi Deskripsi Sederhana</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!"><strong>M. Ryanda Putra</strong> 1113093000022</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2016 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/aes.js"></script>
    <script type="text/javascript" src="js/aes-ctr.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('ul.tabs').tabs();
        $('#encrypt').click( function() {
            var cipher = Aes.Ctr.encrypt($('#enc1').val(), $('#enc2').val(), 256);
            $('#enc3').val(cipher);
        });
        $('#decrypt').click( function() {
            var plain = Aes.Ctr.decrypt($('#dec1').val(), $('#dec2').val(), 256);
            $('#dec3').val(plain);
        });
      });
    </script>
  </body>
</html>